spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 123098
spring.jpa.hibernate.ddl-auto = validate
application.avatars.folder=./avatars
application.info.folder=./information
spring.liquibase.change-log = liquibase/changelogMaster.yml
app.env = development
app.version = 1.0.6
app.name = SchoolLife